<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            color: #07114a;
            font-size: 10px ;
            text-align: center;
            display: flex; 
            align-items: center; 
            justify-content:space-evenly;
            padding: 5px; 
            position: relative;
            border: 2px solid #ddd;
            border-radius: 2px;
            max-width: 500px; 
            margin: 15px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 18px;
            text-transform: uppercase;;
        }

        img{
            
    max-width: 300px;
    height: auto;
    margin-left: 20px;
}
    
.description {
    display: flex;
            justify-content: space-between;
            max-width: 950px;
            margin: 15px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 5px solid #ae800d;
            line-height:1.5;
}

        main {
            display: flex;
            justify-content: space-between;
            max-width: 950px;
            margin: 15px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 5px solid #ae800d;
          
        }

        .program {
            flex: 1;
            padding: 20px;
            color:#07114a;
        }
        h1{
            text-align: center;
            font-size: 24px;
            color:#07114a;
        }

        h2 {
            color:#07114a;
            border-bottom: 3px solid #ae800d;
            padding-bottom: 10px;
        }
    

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <img src="LEGONLOGO.jpeg" alt="School Logo">
      </header>
      <H1>MPhil / MSc Programmes</H1>
      <div class="description">
        <p>The Department of Computer Science – University of Ghana currently runs Masters of Science (MSc.) in Computer Science and Master of Philosophy (MPhil.) in Computer Science. The MSc. is a 1-year (weekend/evening) programme with a capstone project while the MPhil is a 2-year (full-time) programme. The first year of the MPhil is taught course and second year is research and dissertation. Both programmes are accelerated master’s programme specially designed to train current and future computer scientist who are available for full-time or part-time study.
            Students enrolled in these programmes are equipped with broader knowledge in theoretical computer science and advance technical skills to approach science in technology as a disruptive force to manage complex problems of the global society. At the end of these programmes, students will gain hands-on experience in solving complex, and unstructured scientific problems while learning subjects like Advance Databases, Advance Data Structures and Algorithms and Networks</p>
      </div>

    <main>
        <div class="program">
            <h2>MSc Computer Science</h2>
            <div class="semester">
                <h3>First Semester</h3>
            <ul>
                <li>
                    CSCD 601	Research Methods</li>
                <li>CSCD 603	Advanced Data Structures and Algorithms</li>
                <li>CSCD 609	Principles of Wireless and Mobile Systems</li>
                <h4>ELECTIVES:</h4>
                <li>CSCD 607	Advanced Computer Networks</li>
                <li>CSCD 611	Advanced Database Systems</li>
                <li>CPEN 641	Advanced Operating Systems</li>
                <li>CPEN 637	Human Computer Interaction</li>
                
            </ul>
        </div>
        <div class="semester">
            <h3>Second Semester</h3>
        <ul>
            <li>
                CSCD 606	Advanced Software Engineering</li>
            <li>CSCD 604	Distributed Systems</li>
            <li>CSCD 610	Seminar I</li>
            <li>CSCD 612	Intelligent Systems</li>
            <h4>ELECTIVES:</h4>
            <li>CSCD 616	Bioinformatics</li>
            <li>CSCD 608	Advanced Computer Vision</li>
            <li>CSCD 614	Wireless Systems Design</li>
            <li>CPEN 656	Networks Security</li>
            <li>MATH 652	Computational Mathematics</li>
            <li>CSCD 630	MPhil Thesis</li>
            
        </ul>
    </div>
        </div>
        <div class="program">
            <h2>MPhil Computer Science</h2>
            <div class="semester">
                <h3>First Semester</h3>
            <ul>
                <li>CSCD 601	Research Methods</li>
                <li>CSCD 603	Advanced Data Structures and Algorithms</li>
                <li>CSCD 609	Principles of Wireless and Mobile Systems</li>
                <h4>ELECTIVES:</h4>
                <li>CSCD 607	Advanced Computer Networks</li>
                <li>CSCD 611	Advanced Database Systems</li>
                <li>CPEN 641	Advanced Operating Systems</li>
                <li>CPEN 637	Human Computer Interaction</li>
                
            </ul>
        </div>
        <div class="semester">
            <h3>Second Semester</h3>
        <ul>
            <li>CSCD 602	Advanced Software Engineering</li>
            <li>CSCD 604	Distributed Systems</li>
            <li>CSCD 610	Seminar I</li>
            <li>CSCD 612	Intelligent Systems</li>
            <h4>ELECTIVES:</h4>
            <li>CSCD 606	Bioinformatics</li>
            <li>CSCD 608	Advanced Computer Vision</li>
            <li>CSCD 614	Wireless Systems Design</li>
            <li>CPEN 656	Networks Security</li>
            <li>MATH 652	Computational Mathematics</li>
            <li>CSCD 600	MSc Dissertation</li>
            
        </ul>
    </div>
        </div>
      
    </main>

</body>
</html>
