<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduate Programs</title>
   
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        
        .top-header {
    background-color: #d6dade;
    color: #030202;
    display: flex; 
    align-items: center; 
    justify-content:space-evenly;
    padding: 15px; 
    position: relative;
    margin-right: 10px;
    padding: 20px;
    border: 4px solid #ddd;
    border-radius: 18px;
    max-width: 900px; 
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-transform: uppercase;
    text-decoration: solid;
    font-weight: bolder;
    
    

    
}

.top-header img {
    max-width: 180px;
    height: auto;
    margin-left: 15px;
    

}

.top-header a {
    text-decoration: none; 
    color: #072243; 
}

        h1 {
            margin-bottom: 0;
            text-align: center;
            color: #07114a;
        }

        main {
            max-width: 890px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .container {
        max-width: 890px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden; 
    }

    img {
        float: left;
        width: 420px;
        height: 460px; 
        margin-right: 20px; 
        border: 1px solid white;
        border-radius: 8px;
    }

    .content {
        overflow: hidden; 
        line-height: 1.5;
    }

    h2 {
        margin-top: 0; 
        text-align: CENTER;
        color: #07114a;
    }
    h3{
        text-align: center;
    }

    p {
        margin-bottom: 0; 
    }
        

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
       

        th {
            background-color: #ae800d;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    <header>
        <div class="top-header">
            <img src="LEGONLOGO.jpeg" alt="School Logo">
            <a href="home.html">Home</a>
            <a href="admi.html">Admissions</a>
            <a href="events.html">Events</a>
            <a href="about.html">About</a>
        </div>
    </header>
    <H2>PhD Program</H2>
    <div class="container">
        <img src="CSboy.jpeg" alt="Image description">
        <div class="content">
            <h2>A closer look at our Ph.D. programs</h2>
            <p>Our doctoral programme is a full-time research programme with an expected duration of 4 years. For the successful completion of this programme, a high level of commitment is required. Students are therefore expected to reside close to the University and be a full-time participant in the program. With guidance from the postgraduate committee, Ph.D. students will create a personalized program of study that includes a major area of specialization and at least two minor areas of specialization. In addition to coursework, the department holds regular seminars where students and faculty review and critique research in the field. To foster prudent critique, students are expected to join at most one research lab and participate in research activities carried out by the group. The research areas of the department are Intelligent Space and Machine Learning, Data Science/Big Data Analytics, Networking and Communications Engineering, and Cyber Security.</p>
        </div>
    </div>
    <main>
        
        
        <h2>COURSE STRUCTURE</h2>
        <h2>YEAR 1</h2>
        <H3>SEMESTER 1</H3>
        <table>
            <tr>
               
                <th>Course Code</th>
                <th>Course Name</th>
               
            </tr>
            <tr>
                <td>
                    FASC 701</td>
                <td>Science and Society (Faculty Wide)</td>
                
            </tr>
            <td>FASC 700</td>
            <td>Special Topics in Science</td>
         
            <tr>
                <td>CSCD 721</td>
                <td>Grand Research Challenges in Computer Science</td>
                
            </tr>
            <tr>
                <td>CSCD 723</td>
                <td>Research in Bioinformatics and Computational Biology</td>
                
            </tr>
            <tr>
                <td>CSCD 727</td>
                <td>Ubiquitous Computing</td>

            </tr>
        </table>

        <h3>SEMESTER 2</h3>
        <table>
            <tr>
                
                <th>Course Code</th>
                <th>Course Name</th>
        
            </tr>
            <tr>
                <td>CSCD 722</td>
                <td>New Developments in Cyber Security and Networks</td>
               
            </tr>
            <tr>
                <td>FASC 702</td>
                <td>Advanced Quantitative Research Methods</td>
               
            </tr>
            <tr>
                <td>CSCD 724</td>
                <td>New Developments in Computer Architecture</td>
                
            </tr>
            <tr>
                <td>CSCD 726</td>
                <td>Next Generation Wireless Systems and Networks</td>
                
            </tr>
            <tr>
                <td>CSCD 728</td>
                <td>Research Issues in Social Networks</td>
                
            </tr>
            <tr>
            
                    <td>CSCD 728</td>
                    <td>Research Issues in Social Networks</td>
                    <tr>
                <td>CSCD 732</td>
                <td>Advances in High Performance Computing</td>
                
            </tr>
            <tr>
                <td>FASC 710</td>
                <td>Teaching Science at the Tertiary Level</td>
                
            </tr>
        </table>
        <h2>YEAR 2</h2>
        <H3>SEMESTER 1</H3>
        <table>
            <tr>
               
                <th>Course Code</th>
                <th>Course Name</th>
            
            </tr>
            <tr>
                <td>
                    CSCD 710</td>
                <td>Seminar I (Research Proposal)</td>
               
            
               
        </table>

        <h3>SEMESTER 2</h3>
        <table>
            <tr>
                
                <th>Course Code</th>
                <th>Course Name</th>
                
            </tr>
            <tr>
                <td>
                    CSCD 720</td>
                <td>Seminar II (Experiential research learning)</td>
               
            
        </table>
        <h2>YEAR 3</h2>
        
        <table>
            <tr>
               <th>Course Code</th>
                <th>Course Name</th>

            </tr>
            <tr>
                <td>CSCD 730</td>
                <td>Seminar III (Research progress)</td>
                </table>
        <h2>YEAR 4</h2>
        <table>
            <tr>
               
                <th>Course Code</th>
                <th>Course Name</th>
            
            </tr>
            <tr>
                <td>
                    CSCD 740</td>
                <td>Seminar IV (Research Results)</td>
               
            </tr>
            <td>CSCD 700</td>
            <td>PhD Thesis</td>
           
            <tr>
                
        </table>
    </main>